[tox]
env_list = py39, linters
no_package = false

[testenv]
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_auth --cov-report term --cov-report xml:coverage.xml {posargs} wazo_auth
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:integration]
base_python = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
    WAZO_TEST_PROFILING_DIR
commands =
    make test-setup
    pytest {posargs:suite/}
allowlist_externals =
    make

[testenv:performance]
base_python = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
    WAZO_TEST_PROFILING_DIR
commands =
    make test-setup
    pytest {posargs:performance_suite/}
allowlist_externals =
    make

[testenv:functional]
base_python = python3.9
use_develop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_SAML_CONFIG_FILE
    WAZO_SAML_LOGIN
    WAZO_SAML_PASSWORD
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
    WAZO_TEST_PROFILING_DIR
# Uncomment the two following lines for tests with --headed browser
#    XAUTHORITY
#    DISPLAY
# end headed
commands =
    make test-setup
    pytest {posargs:--tracing on functional_suite/}
    # you can get the playwright GUI debugger if you replace previous line by the next one
    # PWDEBUG=1 pytest -s {posargs:functional_suite/}
allowlist_externals =
    make
