# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, linters
skipsdist = true

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=wazo_auth --cov-report term --cov-report xml:coverage.xml wazo_auth
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8

[testenv:integration]
usedevelop = true
deps = -rintegration_tests/test-requirements-for-tox.txt
changedir = integration_tests
passenv =
    INTEGRATION_TEST_TIMEOUT
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup
    pytest {posargs}
whitelist_externals =
    make

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_auth
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503
