#! /bin/bash

set -e

DAEMONNAME='wazo-auth'
USER='wazo-auth'
HOME="/var/lib/${USER}"
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
ALEMBIC_INI_PATH="/usr/share/${DAEMONNAME}"

pg_is_running () {
    pg_lsclusters --no-header | grep -q online
}

case "$1" in
    configure)
        previous_version="$2"

        # add/update user
        if ! getent passwd $USER > /dev/null ; then
            echo "Adding system user $USER" 1>&2
            adduser --quiet --system --group \
                    --home "${HOME}" \
                    $USER
        fi
        adduser --quiet $USER www-data

        if [ ! -e "$LOG_FILENAME" ]; then
            touch "$LOG_FILENAME"
        fi
        chown $USER:$GROUP "$LOG_FILENAME"

        if [[ -z "${previous_version}" ]]; then
            # Add nginx configuration on new installations
            ln -sf  /etc/nginx/locations/https-available/$DAEMONNAME \
                    /etc/nginx/locations/https-enabled/$DAEMONNAME
        fi

        # The HOME directory was not created before Wazo 18.01
        if dpkg --compare-versions "$2" lt '18.01'; then
            mkdir -p "${HOME}"
            chown -R "${USER}:${GROUP}" "${HOME}"
        fi

        # On new installs or upgrade from before 18.01 we enable the /init resource
        if [ -z "${previous_version}" ] || dpkg --compare-versions "${previous_version}" lt '18.01' ; then
            # If root's configuration file is already there do not bootstrap again
            if [ ! -f "/root/.config/wazo-auth-cli/050-credentials.yml" ]; then
                wazo-auth-bootstrap setup
            fi
        fi

        # Database initialization and migrations
        if pg_is_running ; then
            wazo-auth-init-db --user postgres
            echo "Upgrading ${DAEMONNAME} database ..."
            (cd $ALEMBIC_INI_PATH && alembic -c alembic.ini upgrade head)
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
