#! /bin/sh

set -e

DAEMONNAME='xivo-auth'
USER='xivo-auth'
GROUP=$USER
LOG_FILENAME='/var/log/${DAEMONNAME}.log'

case "$1" in
	configure)
		# add the group consul if it does not exists
		groupadd -f consul

		# add user xivo-auth
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user for ${USER}" 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				$USER
		fi
		usermod -G consul xivo-auth
		usermod -G www-data xivo-auth

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown $USER:$GROUP "$LOG_FILENAME"
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
