#! /bin/sh

set -e

DAEMONNAME='xivo-auth'
USER='xivo-auth'
GROUP=$USER
LOG_FILENAME="/var/log/${DAEMONNAME}.log"
SERVICE_DIRD_PHONED_FILENAME='/etc/xivo-auth/services.d/xivo_dird_phoned.yml'


case "$1" in
	configure)
		# remove the /var/log/${DAEMONNAME}.log file created before 15.12
		if [ -e '/var/log/${DAEMONNAME}.log' ]; then
			rm -f '/var/log/${DAEMONNAME}.log'
		fi

		# add the group consul if it does not exists
		groupadd -f consul

		# add user xivo-auth
		if ! getent passwd $USER > /dev/null ; then
			echo "Adding system user for ${USER}" 1>&2
			adduser --system --group --quiet \
				--home /var/www \
				--no-create-home --disabled-login \
				$USER
		fi
		usermod -G consul xivo-auth
		usermod -G www-data xivo-auth

		if [ ! -e "$LOG_FILENAME" ]; then
			touch "$LOG_FILENAME"
		fi
		chown $USER:$GROUP "$LOG_FILENAME"

        # Generate secret for services
        if [ ! -e "$SERVICE_DIRD_PHONED_FILENAME" ]; then
            xivo_dird_phoned_secret=$(od -An -tx4 -N32 -w /dev/urandom | tr -d " ")
            cat > "$SERVICE_DIRD_PHONED_FILENAME" <<EOF
name: xivo-dird-phoned
secret: ${xivo_dird_phoned_secret}
EOF
        fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
